require('./02_cusmod');
require('./02_cusmod');


/*
* 在模块引用中
* 会先访问整个文件，然后调用时，再从内存中拿出所需要的
* 所以，当自定义模块时尽量将内容写在function中
* 并且，如果重复引入相同的模块时，只会执行一次模块内部代码，这与require的特性有关
* */